let N = prompt("Enter N:");
let K = prompt("Enter K:");

N = parseInt(N);
K = parseInt(K);

let resultX = -1;

for (let X = 0; X <= 10000; X = X + 1) {
    let numberToCheck = N + X;
    
    if (numberToCheck % K == 0) {
        let originalText = numberToCheck.toString();
        let reverseText = "";

        for (let i = originalText.length - 1; i >= 0; i = i - 1) {
            reverseText = reverseText + originalText[i];
        }

        if (originalText == reverseText) {
            resultX = X;
            break; 
        }
    }
}

alert(resultX);
